# server config
spring.application.name=Italian client for interoperability with European Federation Gateway Service
server.servlet.context-path=/v1

server.port=${SERVER_PORT}

######SIGNATURE###################################
batch.signature.internal_external=internal
##Internal
batch.signature.internal.path=/security/sign/cert.pem
##External
batch.signature.external.url=https://immuni-svc-val.sogei.it/v1/pkcs7sign/efgs_bs_ita
batch.signature.external.jks.path=/security/sign/sign.jks
batch.signature.external.jks.password=password
batch.signature.external.cert.password=password
######SIGNATURE###################################

######SECURITY####################################
security.jks.path=/security/server/server.jks
security.jks.password=password
security.cert.password=password
######SECURITY####################################

######PROXY####################################
proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
proxy.user=${PROXY_USER}
proxy.password=${PROXY_PWD}
######PROXY####################################


#### App configuration
#efgs.baseUrl=http://localhost:8090
efgs.base_url=https://acc-efgs-ws.tech.ec.europa.eu
efgs.user_agent=Italy-client/1.0.0/java
efgs.origin_country=IT

#### Scheduler
efgs.worker.defaultLockAtMostFor=PT20M
efgs.worker.upload.schedul=0 * * ? * *
efgs.worker.download.schedul=0 * * ? * *
#0 * * ? * * //OGNI MINUTO
#0 0 0/4 ? * * //OGNI 4 ORE
#0 0 18 ? * * //OGNI GIORNO ALLE 18:00

# REDIS (RedisProperties)
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PWD}
spring.redis.port=${REDIS_PORT}
#spring.redis.timeout=10

#MONGODB
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PWD}







