# server config
spring.application.name=Italian client for interoperability with European Federation Gateway Service
server.servlet.context-path=/v1

spring.profiles.active=val

server.port=${SERVER_PORT}

######SECURITY####################################
#### CERT ####
signature.external.url=${SIGN_EXTERNAL_URL}
ssldp.jks.path=${SSLDP_JKS_PATH}
ssldp.jks.password=${SSLDP_JKS_PASSWORD}
ssldp.cert.password=${SSLDP_CERT_PASSWORD}

######SECURITY####################################
#### CERT ###
sslefgs.jks.path=${SSLEFGS_JKS_PATH}
sslefgs.jks.password=${SSLEFGS_JKS_PASSWORD}
sslefgs.cert.password=${SSLEFGS_CERT_PASSWORD}

#### TRUSTSRORE ##################################
truststore.jks.path=${TRUST_JKS_PATH}
truststore.jks.password=${TRUST_JKS_PASSWORD}
#### TRUSTSRORE ##################################


######PROXY####################################
proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
proxy.user=${PROXY_USER}
proxy.password=${PROXY_PWD}
######PROXY####################################


#### App configuration
efgs.base_url=${EFGS_BASE_URL}
efgs.user_agent=Italy-client/1.0.0/java
efgs.origin_country=IT
efgs.data_retention_days=14

#### Scheduler
efgs.worker.defaultLockAtMostFor=PT20M
efgs.worker.upload.schedul=0 * * ? * *
efgs.worker.download.schedul=0 * * ? * *
efgs.worker.delete.schedul=0 * * ? * *

# REDIS (RedisProperties)
spring.redis.url=${REDIS_ULR}

#MONGODB
spring.data.mongodb.uri=${MONGO_DB_URI}




