# server config
spring.application.name=Italian client for interoperability with European Federation Gateway Service
server.servlet.context-path=/v1

server.port=8080

######SIGNATURE####################################
#### CERT ####
signature.external.url=https://immuni-svc-val.sogei.it/v1/pkcs7sign/efgs_bs_ita
ssldp.jks.path=/security/sslclient/immuni-mds-sa-0001-val.jks
ssldp.jks.password=immuniefgs
ssldp.cert.password=immuniefgs
######SIGNATURE####################################

######SECURITY####################################
#### CERT ###
sslefgs.jks.path=/security/sslclient/efgs_immuni_gov_it.jks
sslefgs.jks.password=MIAh0YaB0E+rw&2
sslefgs.cert.password=MIAh0YaB0E+rw&2
######SECURITY####################################

#### TRUSTSRORE ##################################
truststore.jks.path=/security/truststore/truststore.jks
truststore.jks.password=efgs_acc
#### TRUSTSRORE ##################################

######PROXY####################################
proxy.host=proxyappl.finanze.it
proxy.port=80
proxy.user=
proxy.password=
######PROXY####################################


#### App configuration
#efgs.baseUrl=http://localhost:8090
efgs.base_url=https://acc-efgs-ws.tech.ec.europa.eu
efgs.user_agent=Italy-client/1.0.0/java
efgs.origin_country=IT
efgs.data_retention_days=14

#### Scheduler
efgs.worker.defaultLockAtMostFor=PT20M
efgs.worker.upload.schedul=0 * * ? * *
efgs.worker.download.schedul=0 * * ? * *
efgs.worker.delete.schedul=0 * * ? * *
#0 * * ? * * //OGNI MINUTO
#0 0 0/4 ? * * //OGNI 4 ORE
#0 0 18 ? * * //OGNI GIORNO ALLE 18:00

# REDIS (RedisProperties)
REDIS_PWD=tasks
spring.redis.url=redis://:${REDIS_PWD}@redis-17955.redisvalclu01.sogei.it:17955

#MONGODB
MONGO_PWD=password
spring.data.mongodb.uri=mongodb://siggiu:${MONGO_PWD}@26.2.73.206:27017/SigGiu
